%output directory
matlabbatch{1}.spm.stats.factorial_design.dir = { '{{ output }}' };
matlabbatch{1}.spm.stats.factorial_design.des.t2.scans1 = {
	{% for subject in group1 %} '{{subject}}'
	{% endfor %}
};
matlabbatch{1}.spm.stats.factorial_design.des.t2.scans2 = {
	{% for subject in group2 %} '{{subject}}'
	{% endfor %}
};

matlabbatch{1}.spm.stats.factorial_design.des.t2.dept = 0;
matlabbatch{1}.spm.stats.factorial_design.des.t2.variance = 1;
matlabbatch{1}.spm.stats.factorial_design.des.t2.gmsca = 0;
matlabbatch{1}.spm.stats.factorial_design.des.t2.ancova = 0;

%%%%%%%%%%%%%%
% COVARIATES %
%%%%%%%%%%%%%%
{% for covariate in covariates %}
matlabbatch{1}.spm.stats.factorial_design.cov({{covariate.number}}).c = [
	{% for covvalue in covariate.covvalues %} {{covvalue}}
	{% endfor %}
];
matlabbatch{1}.spm.stats.factorial_design.cov({{covariate.number}}).cname = '{{covariate.name}}';
matlabbatch{1}.spm.stats.factorial_design.cov({{covariate.number}}).iCFI = 1;
matlabbatch{1}.spm.stats.factorial_design.cov({{covariate.number}}).iCC = 1;
{% endfor %}

matlabbatch{1}.spm.stats.factorial_design.multi_cov = struct('files', {}, 'iCFI', {}, 'iCC', {});
matlabbatch{1}.spm.stats.factorial_design.masking.tm.tm_none = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.im = 1;
matlabbatch{1}.spm.stats.factorial_design.masking.em = {''};
matlabbatch{1}.spm.stats.factorial_design.globalc.g_omit = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.gmsca.gmsca_no = 1;
matlabbatch{1}.spm.stats.factorial_design.globalm.glonorm = 1;
